<html>
<head>
    <title>Poly - Credits</title>
<link rel="icon" href="/png.png">

    </head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <div id="Main">
     <div id="pic"><img src="banner.png" allign="top" id="banner"/></div>
  <a href="index.html" ><img src="homeico.png" id="home"/></a>
        
        <a href="Products.html"><img src="Productsico.png" id="product"/></a>
     
        <a href="Contact.html" ><img src="contactusico.png" id="contact"/></a>
  
        <a href="About.html" ><img src="aboutusico.png" id="about"/></a>
      
        <a href="TheFuture.html" ><img src="futureico.png" id="future"/></a>
           <a href="news.html" ><img src="newsico.jpg" id="news"/></a><!-------
      coming soon
        <a href="/scripts/club.html">Programming Club Website (School Club)</a>-->
        
      <script src="resize.js"></script>  
    </div> 
        <a href="Products.html"><img scr="theformbanner.png" id="formbanner" align="center"/></a>
      <br/>
    <h1>
    Credits
    </h1>
    <p>As all of you may know, some of the pictures are not mine that have been used. Here are the credits for those picture and some of the books I've used in the production of this website.</p>
    <h3>In <a href="phpfiles/profourms.php">profourums.php</a></h3>
    <hr/>
    <p>Image used for php and php itself Copyright &copy; 2001-2017 The PHP Group
    <br/>
            <br/>
        Image used for Mysql and Mysql itself &copy; 2017, Oracle Corporation and/or its affiliates
           <br/>
            <br/>
        Image used for Java and Java itself &copy; 2017, Oracle Corporation and/or its affiliates
        <br/>
            <br/>
        Image used for Python and Python itself Copyright &copy;2001-2017.  Python Software Foundation
        <br/>
            <br/>
        Image used for Asp.NET and Asp.NET itself  &copy; 2017 Microsoft. All rights reserved.
        <br/>
            <br/>
        Image used for .NET and .NET itself &copy; Microsoft 2017
        <br/>
            <br/>
        Image used for Android and Android itself Copyright Google 2017
        <br/>
            <br/>
        Image used for Swift and Swift itself Copyright &copy; 2017 Apple Inc. All rights reserved.
                <br/>
            <br/>
        Image used for Raspberry Pi and Raspberry Pi itself is by RASPBERRY PI FOUNDATION
        
                <br/>
            <br/>
        Image used for node.js and node.js itself &copy; 2017 Node.js Foundation. All Rights Reserved.
    </p>
    <br/>
    <hr/>
    <h1>
    Books
    </h1>
    <hr/>
    <p>
    PHP & MySQL the missing manual 2nd edition By Brett McLaughlin 
        <br/>
        <br/>
    HTML & CSS By Jon Duckett
        <br/>
        <br/>
        
    </p>
     <style>
        a{
             text-align: center;
            font-family: monospace;
            font-size: 22px;
            color: white;
        }
        html{
            font-family: monospace;
          background-color: black;
      
        }
        h1{
            font-family: monospace;
            text-align: center;
            color: white;
        }
        p,li{
            font-family: monospace;
            font-size: 18px;
            color: white;
            background-blend-mode: hue;
            text-align: center;
             text-align: center;
        }
        h5{
            font-size: 8px;
            color: white;
        }
        h1{
            font-size: 48px;
            color: white;
        }
         h6{
         color: white;
             text-align: center;
        }
        hr{
        
            
            border-color: white;
       
        }
    </style>
    <script>
var id = document.getElementById('banner')
id.width = screen.width
</script>
<script>
var id = document.getElementById('banner')
id.width = screen.width
</script><script>
var id = document.getElementById('banner')
id.width = screen.width
</script><script>
var id = document.getElementById('banner')
id.width = screen.width
</script><script>
var id = document.getElementById('banner')
id.width = screen.width
</script><script>
var id = document.getElementById('banner')
id.width = screen.width
</script><script>
var id = document.getElementById('banner')
id.width = screen.width
</script><script>
var id = document.getElementById('banner')
id.width = screen.width
</script>
    </body>


</html>


