<html>
<head>
    <title>Poly - About</title>

    </head>
<body>
    <div id="Main">
    <div id="pic"><img src="pics/banner.png" allign="top"/></div>
  <a href="/scripts/MainMenu.html" ><img src="pics/homeico.png" id="home"/></a>
        
        <a href="/scripts/Products.html"><img src="pics/Productsico.png" id="product"/></a>
     
        <a href="/scripts/Contact.html" ><img src="pics/contactusico.png" id="contact"/></a>
  
        <a href="/scripts/About.html" ><img src="pics/aboutusico.png" id="about"/></a>
      
        <a href="/scripts/TheFuture.html" ><img src="pics/futureico.png" id="future"/></a><!-------
      coming soon
        <a href="/scripts/club.html">Programming Club Website (School Club)</a>-->
        
    </div> 
    <h1>Hello!</h1>
    <p>So it seem to me that you came here to see something about us. Well you ended up in the right place! Here is a list about "us"</p>
    <ul>
    <li>
    I like to program (duh.)
    </li>
        <li>
        I made Poly in a week
        </li>
        <li>
        I know C, html, css, js, php, mysql, a lot of c++, scratch (just because) all of them, well, not perfectly
        </li>
        <li>
        I made this website (the 12 year old)
        </li>
        <li>
        I dont know what else to put here...
        </li>
    </ul>
    <p>Thats really it. <a href="MainMenu.html">yep.</a></p>
     <style>
        a{
            font-family: monospace;
            font-size: 22px;
        }
        html{
            font-family: monospace;
            background-color: orange;
        }
        h1{
            font-family: monospace;
            background-color: darkorange;
            color: white;
        }
        p{
            font-family: monospace;
            font-size: 18px;
            background-color: darkorange;
            background-blend-mode: hue;
        }
        h5{
            font-size: 8px;
        }
        h1{
            font-size: 48px;
        }
         h6{
            background-color: darkorange;
        }
        hr{
            color: orange;
            background-color: orange;
            border-color: orange;
            outline-color: orange;
        }
    </style>
    </body>
</html>