<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.7">

    <title>Poly - Main Menu</title>
<link rel="icon" href="../ogWinter/png.png">
<link rel="stylesheet" href="../ogWinter/styles.css">
<script>
    var num = 0;
    var realnum = 0;
    var spining = 0;
    var option = "";
    var optionlink = "";
    var randomnum = Math.floor(Math.random() * 2000) + 1000;
function spin(){
    if(!spining){
    spining = 1;
    realnum = 0;
    randomnum = Math.floor(Math.random() * 5000) + 2000;
    var inter = setInterval(function(){
    document.getElementById("wheel").style.transform = "rotate(" + num + "deg)";
    num += 10;
    realnum += 10;
    if(num > 359){
        num = 0;
    }
    if(realnum > randomnum){
        spining = 0;
        clearInterval(inter);
        if(num > 0 && num <= 90){
            option = "Memorization";
            optionlink = "memorizationgame.html";
        }
        if(num > 90 && num <= 180){
            option = "Color Game";
            optionlink = "colorgame.html";
        }
        if(num > 180 && num <= 270){
            option = "Shop RPG: GUI Edition";
            optionlink = "shoprpggui.html";
        }
        if(num > 270 && num <= 359){
            option = 'Number Race';
            optionlink = "numberrace.html"
        }
        document.getElementById("prize").innerHTML = "You got " + option + "!<br><a href='" + optionlink + "'>Click Here to Play</a>";
    }
        console.log(num);
    }, 0.1);
    }
}
</script>
    </head>

<body>
    <div id="Main">
     <div id="pic"><img src="../ogWinter/banner.png" allign="top" id="banner"/></div>
  <a href="../ogWinter/MainMenu.html" ><img src="../ogWinter/homeico.png" id="home"/></a>
        
        <a href="../ogWinter/Products.html"><img src="../ogWinter/Productsico.png" id="product"/></a>
     
        <a href="../ogWinter/Contact.html" ><img src="../ogWinter/contactusico.png" id="contact"/></a>
  
        <a href="../ogWinter/About.html" ><img src="../ogWinter/aboutusico.png" id="about"/></a>
      
        <a href="../ogWinter/TheFuture.html" ><img src="../ogWinter/futureico.png" id="future"/></a>
           <a href="../ogWinter/news.html" ><img src="../ogWinter/newsico.jpg" id="news"/></a><!-------
      coming soon
        <a href="../ogWinter//scripts/club.html">Programming Club Website (School Club)</a>-->
        
      <script src="../ogWinter/resize.js"></script>  
    </div> 
        <a href="../ogWinter/Products.html"><img scr="theformbanner.png" id="formbanner" align="center"/></a><a href="../ogWinter/phpfiles" style="font-size: 24px; margin-left:10px;">User Main Menu </a><a href="../ogWinter/phpfiles/signin.php" style="font-size: 24px;  margin-left:10px;"> Signin </a><a href="../ogWinter/phpfiles/signup.php" style="font-size: 24px;  margin-left:10px;"> Signup</a> 
      <br />
  <p id="ssl">SSL are self-signed so the browser will give you a warning when you type <em>https://polyllc.org</em>. It is safe though.</p>
    <h1 id="dummy" >Poly...... :)</h1>
    <div align="center">
        <p>For Poly's birthday, I wanted to do something nice. Other than having a party at my place, I made 4 games and put them on a wheel. I loved the idea from Google, so yea, I used it (Thanks Google :)). So have fun with these crappy games that I all made in the same week, and as always, thanks on behalf of the 2 people of Poly :).</p>
        </div>
        <br>
        <div id="wheeldiv">
            <div id="wheel">
            <div id="o1" class="block">
                <p class="op">Shop RPG</p>
                </div>
                <div id="o2" class="block">
                <p class="op">Color Game</p>
                </div>
                <br>
        
    
                <div id="o3" class="block">
                <p class="op">Number Race</p>
                </div>
                <div id="o4" class="block">
                <p class="op">Memorization</p>
                </div>
                <br><br>
                <div class="clearfix"></div>
            </div><br>
    
                <div id="prizediv">
             <button onclick="spin();">Spin!</button>
           
            <h1 id="prize">
            
                    </h1></div>    <div class="clearfix"></div>
            </div>
    <br />
    <div id="main" align="center">
     <p id="dummy1" >Poly is a llc that is striving to bring the good into good price.<br /> We (me right now(a 12 year old(and my dad))) at Poly try to get really good software to people like you for a great price.<br /> Everything reasonable.<br /> Nothing overpriced. </p>
<blockquote>"User experience is the most important thing, even after quality" - Poly LLC 2017</blockquote>
    <br />
    <br />
    <br />
<hr id="dummy2" />
       <br />
    <br />    <br />
     <p id="dummy3">Since you're still here then let me give you a tour of what Poly wants to make. First off is form.. (form.) it is a platformer that uses the level editor idea and expands on it to create a thing that lets you create. Later ones are in the <a href="../ogWinter/TheFuture.html">Future Things</a>. Such as Su (Swapped Utopia), B & W, Stick Shot, etc. Please go check them out <a href="../ogWinter/TheFuture.html">here</a>.</p>
    
    <br />
    <br />
        
    <br />    <hr id="dummy4"/><br /><br /><br />
     <p id="dummy5">Ok you are still here? Usually most people would have gone to <a href="../ogWinter/Products.html">Products</a>, but you know... you're not that kind of person. :p. But really feel free to keep reading on because I may give you a link to a promo to form's alpha and/or beta. And I also may give you a promo code for form. to get platinum for 100% off. Ok you may have read enough for the alpha for form. Here:<a href="../ogWinter/frickengoditsthefrickenpromoforformsalphaandsomeextrathings.html">:P</a>it is not made yet tho</p>
    <br /><br /><br /><br /><br />
     <p id="dummy6">Products <a href="../ogWinter/Products.html"> Again :P</a>.</p>
      <button onclick="change()">Jazz up this page with colors 
      </button><h5>  (colours for you triggered british people)</h5>
        <script>
            var colors = ["blue","green","red","yellow","purple","orange","cyan",'black',"darkorange","grey","white"]
        function change(){
                document.body.style.backgroundColor = colors[Math.floor(Math.random() * 11)]
        }
                  
        </script>

        
    <h6 id="dummy7">Defenitly Not Copyrighted by Poly </h6>
    <h5>Are we doing jokes now?</h5>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
     <p id="dummy8">this is the end of the page. Did you want to see this?</p>
    </div>
 <h6>No Copyright Banner &copy;(ha get pranked)</h6>
       
 <style async="">
    a{
        font-family: monospace;
        font-size: 22px;
        color: white;
          background-color:black;
    }
    html{
        font-family: monospace;
background: black;
  
    }
    h1{
        font-family: monospace;
        
        color: white;
    }
    p,li, blockquote{
        font-family: monospace;
        font-size: 18px;
        color: white;
        background-blend-mode: hue;
        text-align: center;
        background-color:black;
    }
    h5{
        font-size: 8px;
        color: white;
          background-color:black;
    }
    h1{
        font-size: 48px;
        color: white;
          background-color:black;
    }
     h6{
     color: white;
         text-align: center;
           background-color:black;
    }
    hr{
    
        
        border-color: white;
   
    }
#wheel{
            width:300px;
            height:300px;
            margin-left: 10%;
            text-align: center;
            display: inline;
            float:left;
            border-radius: 50%;
          
            
            
        }
        #o1{
            float: left;
            background-color: #00ff00;
            border-top-left-radius: 100%;
            width: 150px;
            height: 150px;
        }
        #o2{
            float: left;
            background-color: #ffff00;
            border-top-right-radius: 100%;
            width: 150px;
            height: 150px;
        }
        #o3{
            float: left;
            background-color: #ff0000;
            border-bottom-left-radius: 100%;
            width: 150px;
            height: 150px;
        }
        #o4{
            float: left;
            background-color: #0000ff;
            border-bottom-right-radius: 100%;
            width: 150px;
            height: 150px;
        }
        .clearfix{
            clear: both; 
        }
        .op{
            margin-top: 35%;
            background-color: rgba(0,0,0,0.2);
        }
        #triangle{
            width: 20px;
            height: 20px;
            margin-left: 51%;
            margin-top: 27%;
            border-right: solid 4px #000000;
            border-top: solid 4px #000000;
            transform: rotate(-45deg);
        }
        #wheeldiv{
            background-color: #444444;
            padding: 25px;
          
        }
        #prizediv{
            float:left;
          margin-left:25%;
        margin-top: 132px;
            color: white;
        }
body{
    margin: 0px;
}
</style>

    <script>
var id = document.getElementById('banner')
id.width = screen.width
</script>
<script>
var id = document.getElementById('banner')
id.width = screen.width
</script><script>
var id = document.getElementById('banner')
id.width = screen.width
</script><script>
var id = document.getElementById('banner')
id.width = screen.width
</script><script>
var id = document.getElementById('banner')
id.width = screen.width
</script><script>
var id = document.getElementById('banner')
id.width = screen.width
</script><script>
var id = document.getElementById('banner')
id.width = screen.width
</script><script>
var id = document.getElementById('banner')
id.width = screen.width
</script>
    </body>

</html>